{
    "manifest_version": 2,
   
    "name": "betterread",
    "version": "0.0.1",
    "description": "Siple Chrome/Edge extension that changes the layout of a website for better reading experience.",
   
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "css": ["styles.css"]
    }]
}
